# adventofcode-2022

./: .gitignore
day 01/: edwin - js  edwin.js
day 01/Nicolas - SQL/: Day1.sql
day 01/bvandier - c#/: linq one liner.linq  solution.linq
day 01/dsbaiz - c#/: AoC - 1.linq
day 01/levimigom - c/: input.txt  part1.c  part2.c
day 01/luk - c#/: AoC-2022-01.linq
day 01/pieterjanscheir - ts/: package-lock.json  package.json
day 01/sanderdc - c#/: AdventOfCode.sln
day 01/thomasdc - c#/: Program.cs  day01.csproj  day01.sln  input.txt  sample.txt
day 02/: edwin.js
day 02/Nicolas - c#/: Day2.cs  Day2.txt
day 02/dsbaiz - c#/: AoC - 2.linq
day 02/levimigom - c/: input.txt  part1.c  part2.c
day 02/luk - c#/: AoC-2022-02.linq
day 02/thomasdc - c#/: Program.cs  day02.csproj  day02.sln  input.txt
day 03/: edwin.js
day 03/Nicolas - c#/: Day3.cs  Day3.txt
day 03/levimigom - c/: part1.c  part2.c
day 03/luk - c#/: AoC-2022-03.linq
day 03/thomasdc - c#/: Program.cs  day03.sln  input.txt
day 04/: edwin.js
day 04/Nicolas - c#/: Day4.cs  Day4.txt
day 04/kv - c#/: Day 4.linq
day 04/levimigom - c/: input.txt  part1.c  part2.c
day 04/luk - c#/: AoC-2022-04.linq
day 04/thomasdc - c#/: Program.cs  day04.sln  input.txt  sample.txt
day 05/: edwin.js
day 05/kv - c#/: Day 5 - part 1.linq  Day 5 - part 2.linq
day 05/levimigom - c/: input.txt  part1.c  part2.c
day 05/luk - c#/: AoC-2022-05.linq
day 05/thomasdc - c#/: Program.cs  day05.sln  input.txt
day 06/: edwin.js
day 06/Nicolas - c#/: Day6.cs  Day6.txt
day 06/kv - c#/: Day 6.linq
day 06/levimigom - c/: part1.c  part2.c
day 06/luk - c#/: AoC-2022-06.linq
day 06/thomasdc - c#/: Program.cs  day06.sln  input.txt  sample.txt
day 07/kv - c#/: Day 7.linq
day 07/levimigom - c/: input.txt  part1.c  part2.c
day 07/luk - c#/: AoC-2022-07.linq
day 07/sanderdc - c#/Day7/: Day7.csproj  Program.cs
day 07/thomasdc - c#/: Program.cs  day07.sln  input.txt
day 08/levimigom - c/: input.txt  part1.c  part2.c
day 08/luk - c#/: AoC-2022-08.linq
day 08/thomasdc - c#/: Program.cs  day08.sln  input.txt
day 09/levimigom - c/: input.txt  part1.c  part2.c
day 09/luk - c#/: AoC-2022-09.linq
day 09/thomasdc - c#/: Program.cs  day09.sln  input.txt  sample.txt
day 10/levimigom - c/: input.txt  large_example_input.txt  part1.c  part2.c
day 10/luk - c#/: AoC-2022-10.linq
day 10/thomasdc - c#/: Program.cs  day10.sln  input.txt
day 11/levimigom - c/: input.txt  part1.c  part2.c
day 11/luk - c#/: AoC-2022-11.linq
day 12/levimigom - c/: input.txt  part1.c  part2.c
day 12/luk - c#/: AoC-2022-12.linq
day 12/thomasdc - c#/: Program.cs  day12.csproj  day12.sln  input.txt
day 13/levimigom - c/: example_input.txt  input.txt  part1.c  part2.c
day 13/luk - c#/: AoC-2022-13.linq
day 14/levimigom - c/: input.txt  part1.c  part2.c
day 14/luk - c#/: AoC-2022-14.linq
day 15/levimigom - c/: input.txt  part1.c  part2.c
day 15/luk - c#/: AoC-2022-15.linq
day 16/levimigom - c/: input.txt  part1.c  part2.c
day 16/luk - c#/: AoC-2022-16.linq
day 17/levimigom - c/: input.txt  part1.c  part2.c
day 17/luk - c#/: AoC-2022-17.linq
day 22/sanderdc - c#/Day22/: Day22.csproj  Program.cs
sanderdc - c#/: .gitignore  AdventOfCode.sln
sanderdc - c#/Day2/: Day2.csproj  Program.cs
(+84 files in other folders)
