<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />-->
<!--      <PackageReference Include="NUnit" Version="3.13.3" />-->
<!--    </ItemGroup>-->

</Project>
