<Query Kind="Program">
  <NuGetReference>Newtonsoft.Json</NuGetReference>
  <Namespace>Newtonsoft.Json</Namespace>
  <Namespace>Newtonsoft.Json.Linq</Namespace>
  <Namespace>System.Globalization</Namespace>
  <Namespace>System.Drawing</Namespace>
</Query>

void Main()
{
	Run(sample).Dump("sample");
	Run(puzzleInput).Dump("result");
}

public object Run(string input)
{
	var grid = new Grid(input);
	//grid.Print();

	var grid2 = new Grid(input, 1);
	grid2.Print();

	return new
	{
		Part1 = grid.UnitCount,
		Part2 = grid2.UnitCount + 1
	};
}

public class Grid
{
	private int _type = 0;
	public Point _entry = new Point(500, 0);
	public char[,] _grid;

	public int UnitCount {get; private set; }

	public Grid(string input, int type = 0)
	{
		_type = type;
		var lines = input.Split("\r\n");

		var allPoints = lines.Select(ParseLine).SelectMany(x => x);
		_grid = new char[1000, allPoints.Max(p => p.Y) + (type * 2)];

		ApplyToGrid(_grid, (x, y) => _grid[x, y] = '.');

		foreach (var line in lines)
		{
			var points = ParseLine(line);

			for (int i = 0; i < points.Count - 1; i++)
				DrawLine(points[i], points[i + 1]);
		}
		
		if (type == 1) 
			DrawLine(new Point(1, _grid.GetLength(1)), new Point(_grid.GetLength(0), _grid.GetLength(1)));
		
		while(DropSand()) UnitCount++;
	}

	private bool DropSand()
	{
		Point sand = _entry;
		do
		{
			if (!IsOutside(sand, 0, 1) && !IsBlocked(sand, 0, 1))
				sand.Offset(0, 1);
			else if (!IsOutside(sand, -1, 1) && !IsBlocked(sand, -1, 1))
				sand.Offset(-1, 1);
			else if (!IsOutside(sand, 1, 1) && !IsBlocked(sand, 1, 1))
				sand.Offset(1, 1);
			else if (sand == _entry)
				return false;
			else if (sand.Y == _grid.GetLength(1))
				return false;
			else if (!IsOutside(sand))
			{
				_grid[sand.X - 1, sand.Y - 1] = 'o';
				return true;
			}
		}
		while (!IsOutside(sand));

		return false;
	}

	public bool IsBlocked(Point p) => (_grid[p.X - 1, p.Y - 1] != '.');
	public bool IsBlocked(Point p, int dx, int dy)
	{
		p.Offset(dx, dy);
		return IsBlocked(p);
	}

	public bool IsOutside(Point p)
		=> !(p.X > 0 && p.X <= _grid.GetLength(0) && p.Y > 0 && p.Y <= _grid.GetLength(1));
	public bool IsOutside(Point p, int dx, int dy)
	{
		p.Offset(dx, dy);
		return IsOutside(p);
	}

	private void DrawLine(Point a, Point b)
	{
		if (a.Y == b.Y)
		{
			var ax = Math.Min(a.X, b.X);
			var bx = Math.Max(a.X, b.X);
			for (int x = ax - 1; x < bx; x++)
				_grid[x, a.Y - 1] = '#';
		}
		else if (a.X == b.X)
		{
			var ay = Math.Min(a.Y, b.Y);
			var by = Math.Max(a.Y, b.Y);
			for (int y = ay - 1; y < by; y++)
				_grid[a.X - 1, y] = '#';
		}
		else throw new Exception();
	}

	private static List<Point> ParseLine(string line)
	{
		return line.Split(" -> ")
			.Select(x => x.Split(','))
			.Select(x => new Point(int.Parse(x[0]), int.Parse(x[1])))
			.ToList();
	}


	public static void ApplyToGrid<T>(T[,] grid, Action<int, int> action)
	{
		for (int i = 0; i < grid.GetLength(0); i++)
			for (int j = 0; j < grid.GetLength(1); j++)
				action(i, j);
	}
	public void Print(string msg = null) => Print(_grid, msg);
	public static void Print<T>(T[,] grid, string msg = null)
	{
		var sb = new StringBuilder("<pre style='1px solid #ccc'>");
		for (int i = 0; i < grid.GetLength(1); i++)
		{
			for (int j = 0; j < grid.GetLength(0); j++)
				sb.Append(grid[j, i]);

			sb.Append("<br>");
		}
		sb.Append("</pre>");
		Util.RawHtml(sb.ToString()).Dump(msg);
	}
}


public static string sample = @"498,4 -> 498,6 -> 496,6
503,4 -> 502,4 -> 502,9 -> 494,9";
public static string puzzleInput = @"457,150 -> 462,150
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
451,161 -> 456,161
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
473,40 -> 473,41 -> 491,41 -> 491,40
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
458,161 -> 463,161
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
461,57 -> 465,57
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
464,150 -> 469,150
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
473,40 -> 473,41 -> 491,41 -> 491,40
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
473,40 -> 473,41 -> 491,41 -> 491,40
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
467,47 -> 471,47
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
470,50 -> 474,50
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
464,55 -> 468,55
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
455,57 -> 459,57
454,152 -> 459,152
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
454,158 -> 459,158
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
450,155 -> 455,155
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
476,50 -> 480,50
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
464,50 -> 468,50
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,119 -> 472,120 -> 480,120 -> 480,119
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
470,44 -> 474,44
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
478,115 -> 494,115 -> 494,114
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
460,72 -> 460,73 -> 477,73 -> 477,72
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
467,57 -> 471,57
460,148 -> 465,148
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
447,158 -> 452,158
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
461,53 -> 465,53
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,89 -> 484,92 -> 482,92 -> 482,100 -> 489,100 -> 489,92 -> 487,92 -> 487,89
478,115 -> 494,115 -> 494,114
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
460,72 -> 460,73 -> 477,73 -> 477,72
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
461,152 -> 466,152
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,119 -> 472,120 -> 480,120 -> 480,119
444,161 -> 449,161
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
475,76 -> 475,80 -> 474,80 -> 474,86 -> 485,86 -> 485,80 -> 480,80 -> 480,76
472,119 -> 472,120 -> 480,120 -> 480,119
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
472,133 -> 472,123 -> 472,133 -> 474,133 -> 474,131 -> 474,133 -> 476,133 -> 476,132 -> 476,133 -> 478,133 -> 478,123 -> 478,133 -> 480,133 -> 480,130 -> 480,133 -> 482,133 -> 482,131 -> 482,133 -> 484,133 -> 484,132 -> 484,133 -> 486,133 -> 486,123 -> 486,133 -> 488,133 -> 488,125 -> 488,133
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
494,23 -> 494,22 -> 494,23 -> 496,23 -> 496,18 -> 496,23 -> 498,23 -> 498,15 -> 498,23 -> 500,23 -> 500,16 -> 500,23 -> 502,23 -> 502,14 -> 502,23 -> 504,23 -> 504,17 -> 504,23
469,70 -> 469,69 -> 469,70 -> 471,70 -> 471,68 -> 471,70 -> 473,70 -> 473,64 -> 473,70
470,136 -> 470,138 -> 464,138 -> 464,145 -> 480,145 -> 480,138 -> 474,138 -> 474,136
468,152 -> 473,152
473,47 -> 477,47
488,103 -> 488,107 -> 487,107 -> 487,111 -> 494,111 -> 494,107 -> 493,107 -> 493,103
458,55 -> 462,55
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36
460,72 -> 460,73 -> 477,73 -> 477,72
484,36 -> 484,31 -> 484,36 -> 486,36 -> 486,31 -> 486,36 -> 488,36 -> 488,26 -> 488,36 -> 490,36 -> 490,26 -> 490,36 -> 492,36 -> 492,26 -> 492,36 -> 494,36 -> 494,26 -> 494,36 -> 496,36 -> 496,28 -> 496,36 -> 498,36 -> 498,33 -> 498,36 -> 500,36 -> 500,26 -> 500,36";
